<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="euro"
            type="com.example.escosta.cotacaoapp.model.moedas.EUR"/>
        <variable
            name="dolar"
            type="com.example.escosta.cotacaoapp.model.moedas.USD"/>
        <variable
            name="bitcoin"
            type="com.example.escosta.cotacaoapp.model.moedas.BTC"/>
        <variable
            name="peso"
            type="com.example.escosta.cotacaoapp.model.moedas.ARS"/>
        <variable
            name="libra"
            type="com.example.escosta.cotacaoapp.model.moedas.GBP"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.escosta.cotacaoapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moeda"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Cotação"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Horário"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{dolar.nome}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{dolar.valor}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{dolar.ultimaConsulta}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{euro.nome}"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{euro.valor}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{euro.ultimaConsulta}"/>
        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:text="@{libra.nome}"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{libra.valor}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{libra.ultimaConsulta}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:text="@{peso.nome}"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{peso.valor}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{peso.ultimaConsulta}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{bitcoin.nome}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{bitcoin.valor}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@{bitcoin.ultimaConsulta}"/>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="runClickHandler"
            android:layout_gravity="center_horizontal"
            android:text="GET"/>
    </LinearLayout>
    </ScrollView>
</layout>
